# MavenJenkinsProjectTest

./: Jenkinsfile  fake-deploy.sh  pom.xml
src/main/java/krol/stephen/example/: ExampleMain.java
src/test/java/krol/stephen/example/: ExampleTest.java
